import random


def main():
    answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
               "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
               "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
               "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
    print()
    print()
    print('Привет, я магический шар, и я знаю ответ на любой вопрос!')
    print()
    print('Как тебя зовут?')
    name = input('Твоё имя: ')
    print(f'Привет, {name}!')
    print()
    print('Ты можешь задать мне любой вопрос.')
    while True:
        question = input('Спрашивай: ')
        print('Дай-ка подумать...', end=' ')
        answer = random.choice(answers)
        print(answer)
        print()
        print('Если у тебя остались еще вопросы, то нажми "+",'
              'если вопросов нет нажми "-"')
        flag = input()
        if flag == '-':
            print(f'Пока, {name}!')
            break


if __name__ == '__main__':
    main()
